<?xml version='1.0' encoding='utf-8'?>
<widget id="com.algonquincollege.dosh0005.sport_app_dosh0005" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SportApp-dosh0005</name>
    <description> A Sport Themed app to display a game schedule and scores from games played. </description>
    <author email="dosh0005@algonquinlive.com" href="http://algonquincollege.com"> Harsh Doshi </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon/icon.png" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
